/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anthropic-proxy",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	/**
	 * Migration required to remove the WorkflowStatusDO Durable Object
	 * that was created by the initial Cloudflare Workflows Starter template.
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["WorkflowStatusDO"]
		}
	],
	"upload_source_maps": true
}
